version: '3'
services:
  redis:
    image: redis
    ports:
     - "6379:6379"
  # jdownloader:
  #   build: jdownloader
  #   volumes:
  #     # - ./temp/config:/opt/JDownloader/cfg
  #     - ./temp/dl:/downloads